{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "96694646560-9oono5ck5ilv61j8acaaasobu9t3bjtj.apps.googleusercontent.com",
        "EXPO_PUBLIC_MIXPANEL_REGION": "eu"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "96694646560-9oono5ck5ilv61j8acaaasobu9t3bjtj.apps.googleusercontent.com",
        "EXPO_PUBLIC_MIXPANEL_REGION": "eu"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "96694646560-9oono5ck5ilv61j8acaaasobu9t3bjtj.apps.googleusercontent.com",
        "EXPO_PUBLIC_MIXPANEL_REGION": "eu"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
